.tabul {
  //float:left;
  //clear:right;
  padding:5px;

  height: 70px;

}
.tabli {
  //float:left;
  //clear:left;
  height: 70px;
  text-align: center;
  list-style-type: none;
  //vertical-align: bottom;
}